<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutusactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aboutus">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/aboutus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:padding="10dp"
                android:text="If you see an issue with roadworks, or broken bus stops and shelters, the quickest way to let us know is to report a problem with our street care reporting tool.For all non-safety critical matters, we aim to respond to you within 10 working days.You can also tell us by calling 0343 222 1234 (call charges may apply). Get in touch using the form below. We aim to reply within 10 working days.If you still can't find what you want, you can find bus company contact details in the list below. It shows addresses, phone numbers and emails. "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Contact us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/call" />
                <ImageView
                    android:id="@+id/chaticon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@+id/call"
                    android:layout_marginRight="30dp"
                    android:layout_centerHorizontal="true"
                    android:tag=""
                    android:src="@drawable/customerservice" />
                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@+id/call"
                    android:layout_marginStart="30dp"
                    android:layout_centerHorizontal="true"
                    android:tag="@string/gmail_link"
                    android:onClick="openbrowser"
                    android:src="@drawable/gmail" />




                <TextView
                    android:id="@+id/calltext"
                    android:layout_below="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Call"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/antic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chaticon"
                    android:layout_alignStart="@+id/chaticon"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/antic"
                    android:src="@drawable/customerservice"
                    android:text="Chat"
                    android:textColor="@color/black"

                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/emailicon"
                    android:layout_below="@id/emailicon"
                    android:layout_centerHorizontal="true"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/antic"/>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>